import React from 'react';
import styled from 'styled-components';
import { H2 } from '../H2';

const Wrapper = styled.div`

`


const AboutUs = ({title}) => {
    return (
        <Wrapper>
            <H2>{title}</H2>
            <p>
            Скорость нашей жизни растет с каждым годом: для того, чтобы быть эффективными, мы должны постоянно находится в тонусе; быстро реагировать на изменения. Время сегодня — самая ценная валюта; чтобы сберечь его, мы сокращаем слова, встречаемся только по делу, а многозадачность воспринимаем как трудовую норму.
            Конструктор еды поможет освободить часть драгоценного времени, которого нам зачастую не хватает,  на общение с друзьями и близкими; или на отдых в уединении.
            <br/>
            <br/>
            Проведите уютный вечер с родными, или пригласите в гости друзей, уделив подготовке минимум усилий и времени:
            <br/>
            — выбирайте блюдо на сайте Ужин дома;
            <br/>
            — заказывайте ингредиенты на нужное Вам количество порций;
            <br/>
            — получите в течение 3−4 часов доставку свежих продуктов и пошаговый рецепт;
            <br/>
            — готовьте фантастические блюда не дольше чем за 30 минут.
            <br/>
            <br/>
            Поверьте, ускоренный процесс приготовления доставит Вам удовольствие!
            </p>
        </Wrapper>
    )
}

export default AboutUs